PORT = 8080
MONGO_URL = mongodb+srv://jesus:873089@cluster0.qxkrs16.mongodb.net/CoderBackend
ADMIN_PASSWORD = adminCod3r123
COOKIE_SECRET = coderSecret
PERSISTENCE = mongodb
ENVIORMENT = https://proyectofinalbackendcoderhouse-production-3d03.up.railway.app 